# MovieZone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/javadevs/moviezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javadevs/moviezone/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapt.java  MovieAdapter.java  MoviePreferenceActivity.java  SettingsActivity.java  SettingsFragments.java
app/src/main/java/javadevs/moviezone/Fragments/: OverviewFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/javadevs/moviezone/Interface/: MovieCallBack.java  ReviewCallBack.java  SearchCallBack.java  TrailerAdapterCallback.java  TrailerCallBack.java
app/src/main/java/javadevs/moviezone/Util/: FetchMovieAsync.java  FetchMovieReviewAsync.java  FetchMovieTrailerAsync.java  NetworkUtil.java  SearchMovieAsync.java  SortMovieOrder.java
app/src/main/java/javadevs/moviezone/adapters/: MovieAdapt.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/javadevs/moviezone/data/: MovieZoneProvider.java  MoviesZoneContract.java  MoviesZoneDbHelper.java
app/src/main/java/javadevs/moviezone/model/: Movie.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_detail_activity.xml  details_activity.xml  fragment_overview.xml  fragment_review.xml  fragment_trailer.xml  movie_item.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/layout-sw600dp/: content_detail_activity.xml  details_activity.xml  fragment_overview.xml
app/src/main/res/layout-sw720dp/: content_detail_activity.xml  details_activity.xml  fragment_overview.xml
app/src/main/res/menu/: detail.xml  settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/javadevs/moviezone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
