<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="6"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_most_popular"
        android:title="@string/pref_sort_popular_label"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_top_rating"
        android:title="@string/pref_sort_rating_label"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_favorite"
        android:title="@string/menu_favorite"
        app:showAsAction="never"/>
</menu>