<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="javadevs.moviezone.DetailActivity"
    tools:showIn="@layout/details_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/ImageDetailHeader"
            android:id="@+id/tvOverviewLabel"
            android:drawableStart="@drawable/ic_overview"
            android:drawableLeft="@drawable/ic_overview"
            android:text="@string/overview"/>

        <TextView
            style="@style/Content"
            android:id="@+id/txt_overview"/>

        <TextView
            style="@style/ImageDetailHeader"
            android:id="@+id/tvRatinglabel"
            android:drawableStart="@drawable/ic_ratings"
            android:drawableLeft="@drawable/ic_ratings"
            android:text="@string/rating"/>

        <TextView
            style="@style/Content"
            android:id="@+id/txt_Rating"/>

        <TextView
            style="@style/ImageDetailHeader"
            android:id="@+id/tvDateLabel"
            android:drawableStart="@drawable/ic_date"
            android:drawableLeft="@drawable/ic_date"
            android:text="@string/date"/>

        <TextView
            style="@style/Content"
            android:id="@+id/txt_date"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
