<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="javadevs.moviezone.DetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_hundred"
                android:layout_marginBottom="56dp"
                >

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/dark_blue2" />

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="@dimen/three_hundred"
                    android:layout_height="wrap_content"

                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_ratings_total"
                    android:layout_toStartOf="@+id/tv_ratings_total"
                    android:layout_marginRight="121dp"
                    android:layout_marginEnd="121dp" />


                <TextView

                    android:id="@+id/tv_movie_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/tv_movie_ratings"
                    android:layout_alignBottom="@+id/tv_movie_ratings"
                    android:layout_alignLeft="@+id/tv_movie_language_date"
                    android:layout_alignStart="@+id/tv_movie_language_date"
                    android:text="@string/release_date"
                    android:layout_toStartOf="@id/tv_ratings_total"
                    android:layout_toLeftOf="@id/tv_ratings_total"
                    android:textColor="@color/white"
                    android:textSize="45sp" />


                <TextView
                    android:id="@+id/tv_movie_language_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_five"
                    android:layout_marginLeft="@dimen/thirty_five"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/fifteen"


                    android:textColor="@color/white"
                    android:textSize="38sp" />


                <TextView
                    android:id="@+id/tv_movie_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_ratings_total"
                    android:layout_marginBottom="@dimen/fifteen"
                    android:layout_marginTop="@dimen/fifty"
                    android:layout_toLeftOf="@id/tv_ratings_total"
                    android:textColor="@color/maroon_blue"
                    android:textSize="30sp"
                    android:textStyle="bold"


                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_ratings_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_movie_language_date"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:text="@string/ratings_total"
                    android:textColor="@color/light_grey"
                    android:textSize="45sp"
                    tools:ignore="RtlHardcoded" />




            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/movie_details_tab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/light_grey"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/light_grey"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/black" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:fadeScrollbars="false"
        app:elevation="9dp"
        app:layout_anchor="@+id/scrollView"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <include layout="@layout/content_detail_activity" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
